# pathify

./: .editorconfig  .gitignore  develop-app.sh  package-lock.json  package.json
app/: .env-sample  .flowconfig  .gitignore  App.tsx  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
app/android/: .project  build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/pathify/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/components/: MapArea.tsx
app/ios/: LaunchScreen.storyboard  LaunchScreen.xib  PathifyNative.swift  Podfile
app/lib/: actionCreators.ts  actionTypes.ts  actions.ts  activities.ts  activityDetails.ts  activitySummary.ts  appEvents.ts  constants.ts  database.ts  geo.ts  intro.ts  locations.ts  log.ts  marks.ts  paths.ts  reducer.ts  sagas.ts  selectors.ts  server.ts  state.ts  store.ts  timeseries.ts  utils.ts
sample/: .gitignore  app-action  bulk-export.ts  bulk-import.ts  convertTrigger.json  device  export.ts  exportAllActivities.ts  import.ts  importAllActivities.ts  json-compose  package.json  send  tsconfig.json  unwatch.sh  watch.sh
sample/data/: sample0  sample1  sample4
sample/json/: activities  activity  activityEvents  activityIds  appQuery  appQuery10k1  appQuery10k2  appQuery10k3  appQuery10k4  backgroundTapped  bounds  cache  centerMapAbsolute  centerMapOnUser  clearLogs  clearStart  clockPress  counts  createPulsars  current  deletePulsars  destroyLog  emailLog  eventCount  events  exportActivity  flags  fullScreen  fullScreenOff  hideActivityDetails  hideActivityList  hideMarks  hidePaths  hidePriorLocation  hideSettings  hideSpans  hideTimeline  importActivity  intro  location  (+85 more)
sample/json5/: activities.json5  activity.json5  activityEvents.json5  appQuery10k1.json5  appQuery10k2.json5  appQuery10k3.json5  backgroundTapped.json5  centerMapAbsolute.json5  centerMapOnUser.json5  clearStart.json5  clearStorage.json5  clockPress.json5  counts.json5  createPulsars.json5  currentLoc.json5  deletePulsars.json5  destroyLog.json5  disableMovieMode.json5  disableRemoteDebug.json5  emailLog.json5  enableMovieMode.json5  enableRemoteDebug.json5  events.json5  exportActivity.json5  exportSelectedActivity.json5  filterActivities.json5  fullScreenOff.json5  hideActivityList.json5  hideMarks.json5  hidePaths.json5  (+65 more)
server/: .gitignore  package.json  pathify-cli.ts  pathify.ts  tsconfig.json
shared/: activities.ts  appEvents.ts  appQuery.ts  database.ts  locations.ts  log.ts  marks.ts  metrics.ts  package.json  paths.ts  sharedConstants.ts  sharedUtils.ts  test.ts  timeseries.ts  tracks.ts  units.ts  watchmanTrigger.json
web/: .gitignore  package.json  tsconfig.json  tslint.json
(+243 files in other folders)
